# Rostov

./: build.gradle  settings.gradle
src/main/java/ru/alerto/rostov/: RostovApplication.java
src/main/java/ru/alerto/rostov/controllers/: MainController.java
src/main/java/ru/alerto/rostov/enums/: CustomerType.java  Product.java
src/main/java/ru/alerto/rostov/models/: Point.java  Shelf.java  SimulationRequest.java  SimulationResponse.java
src/main/java/ru/alerto/rostov/scripts/: CustomerPreferences.java  PathFinder.java
src/main/resources/: application.properties
src/test/java/ru/alerto/rostov/: RostovApplicationTests.java
